SS_ENVIRONMENT_TYPE="dev"
SS_DATABASE_SERVER="db"
SS_DATABASE_USERNAME="db"
SS_DATABASE_PASSWORD="db"
SS_DATABASE_NAME="db"
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_PORT="3306"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILER_DSN="smtp://localhost:1025"
SS_ERROR_LOG="silverstripe.log"
